#CoverHead {
    margin-left: auto;
    margin-right: auto;

    img {
        width: 100%;
        height: 100%;
    }
}

/* Large desktop */
@media screen and (min-width: 1200px) {
    #CoverHead {
        width: 1140px;
        height: 580px;
        max-width: 100%;
    }
}
/* Portrait tablet to landscape and desktop */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    #CoverHead {
        width: 960px;
        height: 500px;
        max-width: 100%;
    }
}
/* Landscape phone to portrait tablet */
@media screen and (min-width: 481px) and (max-width: 767px) {
    #CoverHead {
        width: 720px;
        height: 420px;
        max-width: 100%;
    }
}
/* Landscape phones and down */
@media screen and (max-width: 480px) {
    #CoverHead {
        width: 540px;
        height: 280px;
        max-width: 100%;
        min-width: 340px;
    }
}