.top {
    background-color: #fefefe; 
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    letter-spacing: 0.16em;
}

@media screen and (min-width: 1200px) {
    .top {
        width: 1140px;
        max-width: 100%;
    }
}

@media screen and (min-width: 992px) {
    .top {
        width: 960px;
        max-width: 100%;
    }
}

@media screen and (min-width: 768px) {
    .top {
        width: 720px;
        max-width: 100%;
    }
}

@media screen and (min-width: 576px) {
    .top {
        width: 540px;
        max-width: 100%;
    }
}