#ListItems{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.09em;
}
/* Large desktop */
@media screen and (min-width: 1200px) {
    #ListItems {
        width: 1140px;
        max-width: 100%;
    }
}
/* Portrait tablet to landscape and desktop */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    #ListItems {
        width: 960px;
        max-width: 100%;
    }
}
/* Landscape phone to portrait tablet */
@media screen and (min-width: 481px) and (max-width: 767px) {
    #ListItems {
        width: 720px;
        max-width: 100%;
    }
}
/* Landscape phones and down */
@media screen and (max-width: 480px) {
    #ListItems {
        width: 540px;
        max-width: 100%;
        min-width: 340px;
    }
}