#AuthorProfile {
    position: relative;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;

    h2 {
        position: absolute;
        top: -107px;
        font-size: 137px;
        letter-spacing: 0.12em;
        margin: 0;
        z-index: 10;
    }
    

    #contact-info {
        position: relative;
        width: 100%;
        // background-color: #1f4954;
        background-color: rgb(53, 131, 152);
        color: white;
        font-size: 20px;

        #details{
            position: relative;

            

            .name {
                width: 60%;
                margin: 0 auto;
            }
    
            .description {
                position: relative;
                width: 80%;
                margin: 20px auto;
                p {
                    max-height: 98px;
                    overflow: hidden;
                    line-height: 24px;
                }
            }
            .description:before {
                content: "";
                display: block;
                position: absolute;
                top: -10px;
                left: 0;
                height: 3px;
                background-color: currentColor;
                width: 60px;
            }
    
            .email {
                
            }
            .git {
                position: absolute;
                width: 30px;
                height: 30px;
                bottom: 30px;
                left: 60px;
                a, img {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                }
            }
        }
    }
    #image {
        position: absolute;
        background-image: url(/public/source/img/author2.jpg);
        background-position: center bottom;
        background-size: cover;
    }


}
/* Large desktop */
@media screen and (min-width: 1200px) {
    #AuthorProfile {
        width: 1140px;
        height: 535px;
        max-width: 100%;
    }
    #contact-info {
        height: 450px;

        #details {
            width: 50%;
            height: 100%;

            p {
                margin: 15px 0;
            }

            .name {
                font-size: 38px;
                padding: 30px 0;
            }
        }

        #image {
            width: 50%;
            height: 100%;
            top: 0;
            right: 0;
        }
    }
   
}
/* Portrait tablet to landscape and desktop */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    #AuthorProfile {
        width: 960px;
        height: 535px;
        max-width: 100%;
    }
    #contact-info {
        height: 450px;

        #details {
            width: 50%;
            height: 100%;

            p {
                margin: 10px 0;
            }

            .name {
                font-size: 38px;
                padding: 30px 0;
            }
        }
    }
    #image {
        width: 50%;
        height: 100%;
        top: 0;
        right: 0;
    }
}
/* Landscape phone to portrait tablet */
@media screen and (min-width: 481px) and (max-width: 767px) {
    #AuthorProfile {
        width: 550px;
        height: 930px;
        max-width: 100%;
    }
    #contact-info {
        height: 780px;

        #details {
            width: 100%;
            height: 50%;

            p {
                margin: 10px 0;
            }

            .name {
                font-size: 28px;
                padding: 20px 0;
            }
        }
    }
    #image {
        width: 100%;
        height: 50%;
        bottom: 0;
    }
}
/* Landscape phones and down */
@media screen and (max-width: 480px) {
    #AuthorProfile {
        width: 480px;
        height: 930px;
        max-width: 100%;
        min-width: 340px;
    }
    #contact-info {
        height: 780px;

        #details {
            width: 100%;
            height: 50%;

            p {
                margin: 10px 0;
            }

            .name {
                font-size: 28px;
                padding: 20px 0;
            }
        }
    }
    #image {
        width: 100%;
        height: 50%;
        bottom: 0;
    }
}